.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";

	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 756px) {
	.sidebar {
		display: none !important;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.body {
		padding: 15px;
	}
}
